# MongoDB-Crud-Jongo

./: README.md  pom.xml
src/main/java/: DataHandler.java  Database.java
src/main/java/Implementations/: Book.java  Book_New.java  IBook.java  IStudent.java  Student.java  Student_New.java
src/test/java/: DataHandlerTest.java
